server {
    server_name localhost;
    root /app;
    index index.html index.php index.htm;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png|ogg|ogv|svg|svgz|eot|otf|woff)(\?.+)?$ {
        expires max;
        log_not_found off;
    }
 
    server_tokens off;
 
    # framework rewrite
    location / {
        try_files $uri $uri/ /index.php;
    }
 
    location ~* \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
